body {
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
    opacity: 0.8;
}

.home_img {
    background-image: url(../../assets/images/home_img.jpg);
    filter: brightness(0.3);
    background-attachment: fixed;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar li {
    display: inline-block;
    line-height: 30px;
    font-weight: 500;
    margin-left: 3rem;
}

.link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    position: relative;
}

.navbar li>.link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    display: block;
    position: absolute;
    transition: 0.3s ease-in-out;
}

.navbar li>.link:hover::after {
    content: '';
    width: 100%;
    transition: 0.3 linear;
    height: 2px;
    background-color: var(--main-color);
    margin: auto;
    display: block;
    position: absolute;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home_img {
    position: absolute;
    width: 100%;
    height: 100vh;
    /* background-repeat: no-repeat; */
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    position: relative;
}

.home-content {
    max-width: 50rem;
}

.home-content h1 {
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 1.3;
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.6rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    font-size: 1.7rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    flex: 0 0 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    display: flex;
    justify-content: space-between;
     animation: homeIcon 2s ease-out;
}

.home-sci a {
    position: relative;
    top: 3rem;
    margin-right: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a:hover::before {
    width: 100%;
}

.dateitem {
    color: white;
    background-color: red;
    font-family: "Segoe UI", sans-serif;
    width: 340px;
    padding: 15px 10px;
    border: 3px solid green;
    text-align: center;
    font-size: 20px;
    -webkit-box-reflect: below 1px linear-gradient(transparent,
            rgba(7, 241, 155, 0.3));
    transition: 0.5s;
    transition-property: background, box-shadow;
}

.dateitem:hover {
    background: green;
    box-shadow: 0 0 30px green ;
}

.about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: auto;
    gap: 2rem;
    background-color: var(--secound-bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 4rem;
    margin-bottom: 2rem;
    margin-top: -3rem;
    text-align: center;
    position: relative;
    animation: about 2s ease-out;
}

span {
    color: var(--main-color);
}

/* .about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--secound-bg-color);
    border-bottom: .2rem solid var(--secound-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
} */


.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.language-title {
    font-size: 2.6rem;
    margin-bottom: 2rem;
    text-align: left;
    margin-left: 11%;
}

.language-text {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
}

.language-skills {
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.language-skills .skill {
    position: relative;
}

.language-skills .skill .outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    margin: 0;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0 0 0 /.15)
}

.language-skills .skill .outer .inner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px rgba(0 0 0 / .2),
        .5px .5px 0px rgba(0 0 0 /.15),
        0px 12px 10px -10px rgba(0 0 0 / 0.05);
}

.language-skills .skill .outer .inner .language-number {
    font-weight: 800;
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

.language-skills .skill:nth-child(1) .outer .inner .language-number {
    color: var(--main-color);
}

.language-skills .skill:nth-child(2) .outer .inner .language-number {
    color: var(--main-color);
}

.language-skills .skill:nth-child(3) .outer .inner .language-number {
    color: var(--main-color);
}

circle {
    fill: none;
    stroke-width: 15px;
    stroke: yellow;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    transition: 2s linear;
}

.skill svg {
    position: absolute;
    left: 0;
    top: 0;
}

.language-skills .skill:nth-child(1) circle {
    stroke: var(--main-color);
}

.language-skills .skill:nth-child(2) circle {
    stroke: var(--main-color);
}

.language-skills .skill:nth-child(3) circle {
    stroke: var(--main-color);
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 5rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--secound-bg-color);
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 0.5rem;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secound-bg-color);
    z-index: -1;
    transition: .8s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content h3 {
    font-size: 1.5rem;
}


.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--secound-bg-color);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 20rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: 3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 95%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 90%;
}

.contact {
    position: relative;
    min-width: auto;
    padding-bottom: 7rem;
}

.contact_img {
    position: absolute;
    height: 120vh;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.3);
    background-image: url(../../assets/images/contact_img.jpg);
    background-attachment: fixed;
}

.contact form {
    max-width: 50rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.8rem;
    font-size: 1.3rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secound-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.education {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(../../assets/images/bg_img.jpg);
    background-attachment: fixed;
    height: 100%;
    width: auto;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background-color: var(--secound-bg-color);
}

.footer-text p {
    font-size: 1.1rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    color: var(--bg-color);
    font-size: 2rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secound-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.check_btn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 60px;
    cursor: pointer;
    display: none;
    position: relative;
}

#check {
    display: none;
}

@media (max-width: 2400px) {
    html {
        font-size: 100%;
    }

    .contact_img {
        height: 100vh;
    }
}

@media (max-width: 2200px) {
    html {
        font-size: 90%;
    }

    .contact_img {
        height: 100vh;
    }
}

@media (max-width: 1800px) {
    html {
        font-size: 80%;
    }

    .contact_img {
        height: 100vh;
    }

}

@media (max-width: 1600px) {
    html {
        font-size: 80%;
    }

    .contact_img {
        height: 100vh;
    }

}

@media (max-width: 1200px) {
    html {
        font-size: 80%;
    }

    .contact_img {
        height: 100vh;
    }

}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }

    .contact_img {
        height: 100vh;
    }

}

@media (max-width: 778px) {
    .header {
        background: var(--bg-color);
    }

    .check_btn {
        display: block;
    }

    .navbar {
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 35%;
        background: var(--bg-color);
        box-shadow: 0 .5rem .1rem rgba(0, 0, 0, .2);
        left: 0;
        text-align: center;
        left: -100%;
        transition: all .5s;
    }

    .navbar a {
        display: block;
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
    }

    #check:checked~.navbar {
        left: 0;
    }

    .contact_img {
        height: 100vh;
    }

}

@media (max-width: 540px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }

    .contact_img {
        height: 100vh;
    }
}

@media (max-width: 462px) {

    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }
}

@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 0.2;
    }

    75%,
    81% {
        opacity: 0;
    }
}

/* @keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
} */